############################
##### Using docker CLI #####
############################

## Step 1 - Create network
docker network create mynet

## Step 2 - Create volume
docker volume create myvol

## Step 3 - Deploy Database (Do not port bind, use the volume, run inside mynet)
docker run -d --network=mynet --name=mydb -v myvol:/var/lib/mysql stackupiss/northwind-db:v1

## Step 4 - Deploy myapp
docker run -d -p 8080:3000 --network=mynet --name=myapp -e DB_HOST=mydb -e DB_USER=root -e DB_PASSWORD=changeit stackupiss/northwind-app:v1

############################
### Using docker-compose ###
############################

To launch the container service:
docker-compose up -d

To down the containers:
docker-compose down

############################
###### Notes to self #######
############################

docker run -detach -port local:dockerContainer .... -v localVolume:containerVolume image:tag
docker run -d -p 9091:80 --name=web1 -v /opt/tmp/cfdsa-jun05-2023/workshop01/dov-bear/golang/public:/usr/share/nginx/html nginx:latest

docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -v my-data:/var/lib/mysql mysql:8.0

docker inspect xxx 